<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>01-MediaQueries</title>
    <style>
        .container {
            margin: 0px;
            padding: 0px;
        }
        
        .background {
            background-color: blue;
            border: 5px solid black;
            border-radius: 10px;            
            height: 15cm;
        }

        h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2em;
            position: absolute;
            left: 15cm;
        }

        .familia {
            position: absolute;
            top: 100px;
            left: 400px;
            color: yellow;
        }    

        .texto {
            position: relative;
            top: 200px;
            padding: 10px;
            font-size: 18px;
            font-weight: bolder;
            color: red;
        }

        /* Media Queries */

        @media screen and (min-width:240px) and (max-width:500px) {
                .familia {
                position: absolute;
                top: 100px;
                left: 400px;
                color: greenyellow;
            }    

            .texto {
                position: relative;
                top: 200px;
                padding: 10px;
                font-size: 18px;
                font-weight: bolder;
                color: orangered;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="background">
            <h1>Família</h1>
            <ul class="familia">
                <li>Nicolas Matheus Ferreira</li>
                <li>Lorena Regina Ferreira</li>
                <li>Italo Samuel Ferreira</li>
                <li>Margarethe Regina Da Silva Ferreira</li>
                <li>Geraldo Magela Luiz Ferreira</li>
            </ul>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, eaque tenetur doloribus praesentium delectus similique quibusdam officia non distinctio minus minima voluptate expedita veniam, accusamus facere animi suscipit ab ipsam quos sit pariatur reprehenderit repellendus? Repellat natus fuga voluptatum deserunt, quia cumque dolorem accusantium sed, ipsa doloremque quidem. Nobis unde ipsam ipsa minima! Praesentium, voluptatibus hic quibusdam voluptatem dolore laboriosam nisi unde? Voluptatum porro, quaerat itaque corrupti excepturi quisquam voluptates impedit facere tempore esse numquam maiores earum quis similique quo. Eum facere quisquam neque. Labore voluptatem ea consequatur, neque amet perspiciatis voluptas at harum eum quasi ullam repellat ipsum aliquam fuga tempora, similique ut architecto magni animi iusto reprehenderit numquam? Delectus qui ratione at omnis iste nemo sequi veritatis fugit laudantium, debitis magni fugiat repellat doloribus ab quae adipisci similique, totam possimus maiores dignissimos commodi inventore harum! Corporis maiores labore iure voluptatem vitae fuga nam pariatur. Adipisci nesciunt, non veniam odit reprehenderit earum ut deleniti ipsum voluptatibus, laudantium, fugit libero dolorum unde suscipit esse id vitae temporibus aliquid excepturi! Maxime itaque natus fuga sed eligendi! Obcaecati voluptates, excepturi voluptatem ad beatae harum voluptatibus nostrum culpa, ipsam corrupti accusamus nemo ullam non labore earum provident ipsum saepe iure asperiores dolore molestiae! Deserunt nesciunt obcaecati dolorem non odit amet, optio modi magnam. Praesentium omnis hic ea consequatur neque similique quos impedit facere rerum. Sapiente repudiandae ipsa quasi omnis exercitationem magni molestiae at facere earum, pariatur voluptate perferendis suscipit non incidunt ullam debitis atque? Provident sint eius porro quam praesentium dolor corporis eligendi? Doloribus magni hic repellendus laboriosam neque perferendis praesentium illum nihil, magnam, dolorem assumenda! Laudantium dolorum perspiciatis saepe minus quos in a aliquid asperiores voluptates, voluptas deserunt vero iste ab. Minima quam voluptate, ab repellendus unde quos earum. Eligendi quos assumenda dolore quidem dolor, dolorem modi explicabo officia eveniet iusto earum.</p>                            
        </section>
    </div>
</body>

</html>